{
  "name": "slaylist",
  "version": "0.0.0",
  "private": true,
  "description": "SLAYList — a private family music library. Public source under AGPL-3.0-or-later.",
  "license": "AGPL-3.0-or-later",
  "author": "Ray Klundt",
  "engines": {
    "node": ">=22 <23"
  },
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "build": "pnpm -r run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
