{
  "name": "@slaylist/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc --watch --preserveWatchOutput",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prestart": "node -e \"const fs=require('fs');if(!fs.existsSync('local.settings.json')){fs.copyFileSync('local.settings.json.example','local.settings.json');console.log('Created local.settings.json from .example template')}\"",
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "4.16.0"
  }
}
